spring.application.name=ilucky

#logging.config=classpath:log4j2.xml
server.port=8085

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./data/iluckydb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Enabling H2 Console
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/iluckydb
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

server.servlet.session.timeout=300